APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7OhzWH8Wbt73tUC6fncc1Yqp/+HQ2OZZdw0HPbczEts=
APP_URL=http://www.birdev.mx

DB_CONNECTION=mysql
DB_HOST=mysql.clientes.birdev.mx
DB_PORT=3306
DB_DATABASE=ramave_inv
DB_USERNAME=user_app
DB_PASSWORD=message889371

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=b.sanchez.rom@gmail.com
MAIL_PASSWORD=200707940nardo
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN = ramave.mx
MAILGUN_PASS = key-57e9ccbd5477c38bc93cbd519d20322c


CONTACT_MAIL = b.sanchez.rom@gmail.com
CONTACT_NAME = Ramave
